My Diary/all_image_show.xaml

<Window x:Class="My_Diary.all_image_show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Images" Height="730" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResize"
        BorderBrush="Aqua"
        BorderThickness="20"
         Icon="images/vd1.ico"
        >
    <Grid>
        <Image Source="images/f1.jpg" Stretch="Fill" ></Image>
        <Image Stretch="Fill" Name="image_box1" Focusable="True" HorizontalAlignment="Left" Height="297" Margin="25,67,0,0" VerticalAlignment="Top" Width="536"/>
        <Image Stretch="Fill" Name="image_box2" HorizontalAlignment="Left" Height="297" Margin="619,67,28,0" VerticalAlignment="Top" Width="505"/>
        <Image Name="image_box3" Stretch="Fill" HorizontalAlignment="Left" Height="318" Margin="25,396,0,0" VerticalAlignment="Top" Width="536" OpacityMask="#FFD9E220"/>
        <Image Name="image_box4" Stretch="Fill" HorizontalAlignment="Left" Height="318" Margin="619,396,0,0" VerticalAlignment="Top" Width="500"/>
        <Label Content="Enter ID:" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox Name="cb_Search_ID" HorizontalAlignment="Left" Height="30" Margin="354,20,0,0" Text="" VerticalAlignment="Top" Width="185" DropDownClosed="cb_Search_ID_DropDownClosed" SelectionChanged="cb_Search_ID_SelectionChanged"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="598,23,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
