My Diary/Input_history.xaml

<Window x:Class="My_Diary.Input_history"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="History Input" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResize"
        BorderThickness="20"
        BorderBrush="Gray"
         Icon="images/vd1.ico"
        >
    <Grid  Height="700" Width="1350">
        <Image Source="images/vd.PNG" Stretch="Fill"></Image>
        <Menu Foreground="Black" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Background="#0011" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1000" Margin="14,0,0,0">
            <MenuItem Header="History" Click="clc_history_menu"></MenuItem>
            <MenuItem Header="Images" Click="clc_images_menu"></MenuItem>
            <MenuItem Header="Manage Account" Click="clc_manage_account_mene"></MenuItem>
            <MenuItem Header="Logout" Click="clc_logout_menu"></MenuItem>
            <MenuItem Header="About" Click="clc_about_menu"></MenuItem>
        </Menu>
        <Label Content="Heading:" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" Width="87" FontSize="15" FontWeight="Bold"/>
        <TextBox SpellCheck.IsEnabled="True" Name="txt_title"  HorizontalAlignment="Left" Height="48" Margin="106,41,0,0" TextWrapping="Wrap" AcceptsReturn="True"  Text="" VerticalAlignment="Top" Width="574"/>
        <Button ClickMode="Press" Content="Save" HorizontalAlignment="Left" Margin="769,482,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="btn_save_history"/>
        <TextBox SpellCheck.IsEnabled="True" Name="txt_description" HorizontalAlignment="Center" Height="299" Margin="57,136,623,0" TextWrapping="Wrap" AcceptsReturn="True"  Text="" VerticalAlignment="Top" Width="670" SelectionOpacity="1" ForceCursor="True"/>
        <Label Content="Description of the Event" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold"  Foreground="Green" Margin="227,96,826,0" VerticalAlignment="Top" Width="297"/>
        <Label FontWeight="Bold" Content="Select Date:" HorizontalAlignment="Left" Margin="699,50,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker Name="date_picker"  HorizontalAlignment="Left" Margin="796,52,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.843,1.25"  Width="187" CalendarClosed="date_picker_CalendarClosed"/>
        <Label Content="Insert Image" FontWeight="SemiBold" Background="Gray" Foreground="White" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="60,448,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txt_image1" HorizontalAlignment="Left" Height="22" Margin="60,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="286,482,0,0" VerticalAlignment="Top" Width="99" Click="btn_image1_click"  />
        <TextBox Name="txt_image2" HorizontalAlignment="Left" Height="23" Margin="60,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="286,526,0,0" VerticalAlignment="Top" Width="99" Click="Button_image2_Click"/>
        <TextBox Name="txt_image3" HorizontalAlignment="Left" Height="23" Margin="424,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="624,482,0,0" VerticalAlignment="Top" Width="106" Click="btn_image3_click"/>
        <TextBox Name="txt_image4" HorizontalAlignment="Left" Height="23" Margin="424,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="624,526,0,0" VerticalAlignment="Top" Width="106" Click="btn_image4_click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="934,531,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btn_clear_click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="769,531,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="Button_Edit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="934,482,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btn_delete_click"/>

        <ComboBox Name="cb_id"  HorizontalAlignment="Left" Margin="769,568,0,0" VerticalAlignment="Top" Width="140" Height="30" DropDownClosed="cb_id_DropDownClosed" IsEditable="True"/>
        <Label Content="Select ID to Modify:" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="646,569,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Image" FontSize="14" Foreground="Yellow" HorizontalAlignment="Left" Margin="736,126,0,0" VerticalAlignment="Top" Height="337" Width="300">
            <Image  Name="image_box" HorizontalAlignment="Left" Height="307" Margin="0,0,0,0" VerticalAlignment="Top" Width="286" Stretch="UniformToFill">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </GroupBox>

    </Grid>
</Window>
