My Diary/MainWindow.xaml

<Window x:Class="My_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WEL COME TO VIRTUAL DIARY" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResize"
        BorderBrush="Aqua"
        BorderThickness="20"
        Icon="images/vd1.ico"
        >
    <Grid>

        <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Source="images/d3.jpg"></Image>
        <Label  Content="Virtual Diary" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold" FontStyle="Italic" FontSize="50" Height="90" Margin="0,0,0,0" Width="367">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="474" Height="240" BorderBrush="#FFC01CDA" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Admin Login" FontWeight="Bold" Foreground="Aqua" FontSize="20"></Label>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Background="Gray"  Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Label  Content="Username:" FontSize="20" Margin="32,34,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="Aqua" Width="107"/>
                <TextBox Name="txt_username" Height="22" Width="200" HorizontalAlignment="Center" Margin="141,-30,109,0" TextWrapping="Wrap" Text=""/>
                <Label Content="Pasword:" FontSize="20" Margin="41,20,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="Aqua" Width="97"/>
                <PasswordBox Name="txt_password" Height="22" Width="200" HorizontalAlignment="Center" Margin="138,-30,112,0"/>
                <Button Content="Login" FontSize="16" FontWeight="SemiBold" FontStyle="Italic" Background="Aqua" Width="100" Margin="242,20,120,0" Height="28" Click="btn_login"/>
                <Button Content="Quit" Width="100" Height="28" FontSize="16" FontWeight="SemiBold"  FontStyle="Italic" Background="Red" Margin="24,-30,120,0" Click="Button_Click_1"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
