My Diary/Manage_account.xaml

<Window x:Class="My_Diary.Manage_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Manage Account" 
        Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize"
         WindowStyle="SingleBorderWindow"
        BorderBrush="DimGray" BorderThickness="15"
         Icon="images/vd1.ico"
        >
    <Grid>
        <Label Content="Enter current Password:" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txt_current_password" HorizontalAlignment="Left"  Margin="207,63,0,0"  VerticalAlignment="Top"  Height="23" Width="222"/>
        <Label  FontWeight="Bold" Content="Enter new Password:" HorizontalAlignment="Left" Margin="67,161,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txt_new_password" HorizontalAlignment="Left"  Margin="207,164,0,0"  VerticalAlignment="Top"  Height="23" Width="222"/>
        <Label  FontWeight="Bold" Content="Re-enter new password:" HorizontalAlignment="Left" Margin="49,219,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txt_reenter_new_password" HorizontalAlignment="Left" Margin="207,222,0,0"  VerticalAlignment="Top"  Height="23" Width="222"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="289,282,0,0" VerticalAlignment="Top" Width="141" Height="31" Click="btn_submit_click2"/>
        <Label Content="Enter current username:" HorizontalAlignment="Left" Margin="60,11,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_current_username" HorizontalAlignment="Left"  Margin="207,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Height="23" Width="222"/>
        <Label FontWeight="Bold" Content="Enter new username:" HorizontalAlignment="Left" Margin="66,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_new_username" HorizontalAlignment="Left"  Margin="207,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Height="23" Width="222"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="134,282,0,0" VerticalAlignment="Top"  Width="141" Height="31" Click="Btn_clear_Click_1"/>
        <Label Name="lbl_match" Foreground="Green" HorizontalAlignment="Left" Margin="350,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.231"/>

    </Grid>
</Window>
